def Calculator():
    #Select option from below
    print("Select operations:")
    print("1.Addition")
    print("2.Substraction")
    print("3.Multiplication")
    print("4.Divison")

Option=input("Choose(1/2/3/4):")
#To enter the numbers.
n1=float(input("Enter First number:"))
n2=float(input("Enter Second number: "))

if Option == '1':
    print(n1,"+",n2,"=",n1+n2)

elif Option == '2':
    print(n1,"-",n2,"=",n1-n2) 

elif Option == '3':
    print(n1,"*",n2,"=",n1*n2)

elif Option == '4':
    print(n1,"/",n2,"=",n1/n2)

else:
    print("Invalid Option.")
